versioninfo
{
	"editorversion" "400"
	"editorbuild" "10342"
	"mapversion" "8"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "8"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "156"
		side
		{
			"id" "55"
			"plane" "(-578 1028 212) (1154 1028 212) (1154 -64 212)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-578 -64 -139) (1154 -64 -139) (1154 1028 -139)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-578 1028 212) (-578 -64 212) (-578 -64 -139)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(1154 1028 -139) (1154 -64 -139) (1154 -64 212)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(1154 1028 212) (-578 1028 212) (-578 1028 -139)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(1154 -64 -139) (-578 -64 -139) (-578 -64 212)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "160"
		side
		{
			"id" "61"
			"plane" "(-532 1022 668) (1134 1022 668) (1134 946 668)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-532 946 -139) (1134 946 -139) (1134 1022 -139)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-532 1022 668) (-532 946 668) (-532 946 -139)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(1134 1022 -139) (1134 946 -139) (1134 946 668)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(1134 1022 668) (-532 1022 668) (-532 1022 -139)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(1134 946 -139) (-532 946 -139) (-532 946 668)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "161"
		side
		{
			"id" "67"
			"plane" "(-580 1028 666) (-510 1028 666) (-510 -60 666)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-580 -60 -139) (-510 -60 -139) (-510 1028 -139)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-580 1028 666) (-580 -60 666) (-580 -60 -139)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-510 1028 -139) (-510 -60 -139) (-510 -60 666)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-510 1028 666) (-580 1028 666) (-580 1028 -139)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-510 -60 -139) (-580 -60 -139) (-580 -60 666)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "166"
		side
		{
			"id" "84"
			"plane" "(1086 1032 666) (1156 1032 666) (1156 -56 666)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(1086 -56 -187.5) (1156 -56 -187.5) (1156 1032 -187.5)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(1086 1032 666) (1086 -56 666) (1086 -56 -187.5)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -194] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(1156 1032 -187.5) (1156 -56 -187.5) (1156 -56 666)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -194] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(1156 1032 666) (1086 1032 666) (1086 1032 -187.5)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -194] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(1156 -56 -187.5) (1086 -56 -187.5) (1086 -56 666)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -194] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "170"
		side
		{
			"id" "96"
			"plane" "(-540 2 674) (1126 2 674) (1126 -74 674)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-540 -74 -187.5) (1126 -74 -187.5) (1126 2 -187.5)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-540 2 674) (-540 -74 674) (-540 -74 -187.5)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 -194] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(1126 2 -187.5) (1126 -74 -187.5) (1126 -74 674)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 -194] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(1126 2 674) (-540 2 674) (-540 2 -187.5)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 -194] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(1126 -74 -187.5) (-540 -74 -187.5) (-540 -74 674)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 -194] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "191"
		side
		{
			"id" "108"
			"plane" "(-598 1014 727.5) (1134 1014 727.5) (1134 -78 727.5)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 80] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-598 -78 652) (1134 -78 652) (1134 1014 652)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 80] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-598 1014 727.5) (-598 -78 727.5) (-598 -78 652)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 92] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(1134 1014 652) (1134 -78 652) (1134 -78 727.5)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 92] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(1134 1014 727.5) (-598 1014 727.5) (-598 1014 652)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 80] 0.25"
			"vaxis" "[0 0 -1 92] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(1134 -78 652) (-598 -78 652) (-598 -78 727.5)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 80] 0.25"
			"vaxis" "[0 0 -1 92] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "32"
	"classname" "light"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "500.313 487.548 261"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "37"
	"classname" "light"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-27.4667 665.014 261"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "42"
	"classname" "light"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "118.531 172.564 261"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "47"
	"classname" "light"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "917.544 877.584 261"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "52"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 0 0"
	"citizentype" "Default"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "262660"
	"origin" "221.414 557.587 253"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "55"
	"classname" "npc_pigeon"
	"angles" "0 0 0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "516"
	"origin" "309.578 291.587 262.781"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "57"
	"classname" "npc_pigeon"
	"angles" "0 0 0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "516"
	"origin" "493.586 319.487 262.781"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "59"
	"classname" "npc_pigeon"
	"angles" "0 0 0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "516"
	"origin" "340.139 195.44 262.781"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "71"
	"classname" "prop_thumper"
	"angles" "0 0 0"
	"dustscale" "Small Thumper"
	"EffectRadius" "1000"
	"model" "models/props_combine/CombineThumper002.mdl"
	"origin" "537.691 281.865 253.281"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "112"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-367.227 363.258 253"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "199"
	"classname" "item_battery"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "399.476 512.047 213.276"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "201"
	"classname" "item_box_buckshot"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "422.302 460.518 213.294"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "203"
	"classname" "item_ammo_pistol"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "378.945 473.649 213.28"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
