<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "d68eea08-1e8e-48e4-abd6-0d87ecac3ce2"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "1bbc4194-dc85-4993-87c5-cd642fd9bf6f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f1253bdd-a4e4-447f-b6d6-5e0432314a99"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "119efaa0-d383-4445-bc60-400e74c7553a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "264d0907-0dfc-40d6-b111-8c8d231bbbae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4b50475b-8f28-45b3-864f-986d2ef6d81a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7e7945ad-9fc0-4d47-8f35-bda1b2e71a6f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2da25c02-6bab-44f5-90c9-210c7cd378e9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "48448d56-4729-46ed-93f6-19713962a0d1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d042275e-4a3a-47d3-937c-ce53179ca597"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c2c71944-12f7-4a7e-bc02-5d07e9983576"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "da5f0639-1287-4740-b73e-da6ef27b1c1a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9ed78b8f-2b3a-4144-b2b9-6bfa22a94072"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "632fe912-4f13-4685-a812-8aa118303893"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9ad0c90f-9bc9-4b3d-be96-8329c8a9db8f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fd8b1df8-78bd-4dd4-9c17-882e8685de58"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c038ab30-e909-42e8-b64b-4f4326c7b32b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0164e02a-78b0-4667-868a-f12a0c69dc19"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "50a538db-0ea7-4848-a3eb-ed037e52168f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "32769186-e8da-4e11-aad5-b421ef4ce139"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e396e791-1247-4dfb-a007-de99f36a488b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4a8356a5-91ff-4cd7-9972-a8851f4d2358"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "112b52d8-5e72-452f-87dd-385a683b52d9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0100e2f1-cdd5-4470-a3b9-5f7fbe49c195"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "014bee92-f8df-4718-bf91-c7d0c3cf159e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "732ed23a-686f-48d3-98a4-9d31ff540e53"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c59bbd72-0954-4470-aa8b-869e55d83bfb"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "97d62d9b-58f3-40bd-9f96-a83d16dd4a69"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "50b1d3bb-a69e-4331-bced-e477cfeb8194"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c8827015-165a-4e33-aa9e-f62f431f791e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e45893f8-c907-4b52-8000-94c6d7053203"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "835e4e8e-ea84-446a-adb8-7fb1e96270c7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "781ae32e-edcf-402f-b505-888c39c5536a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "35679f8f-ba66-4c7c-8db4-959c6b3f50b1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4a420217-8b6d-4e3f-ad4e-89df4fdd2d7c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7ba7052c-dce7-4abf-bd7d-560045943d5a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c215fe19-6042-4c27-9121-3d525479c18e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "921c7b4f-eaed-4c1c-bd19-54dc49a5a887"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "aeaca245-756f-4606-aee7-3b4a5ca4517a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "60be3f73-022e-4920-8902-19a3797ada7c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8fdd5fe1-ae83-4840-8a1e-c7a5aed19115"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fa34a843-5fc6-4192-93d4-60553bfd56af"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5b3370df-cea7-479e-a080-f0ff0f22f300"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "be14f722-c464-41f2-9d80-69ef91fd9822"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ef9d8e2a-2bc1-4601-8fcb-26b8b67f2954"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "36e88b16-5044-4f72-8872-9c9551693478"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "a1848bc1-ec7d-41da-9821-61a910daa982"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c47d13fc-98b1-42f2-a597-2b63a11fc67d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b203cdf-c0f7-4f09-b557-06fb256133a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54948a97-deeb-45a9-b30b-bc2e76f54c64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb90eeb2-f972-4a20-b6cc-de500b686f1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb767c52-ad48-40a8-ad9f-57539cb28208"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "11bc6f4c-e223-4f7a-9df6-12c0965b5646"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a59ec888-f3a3-48b4-a75d-aaf823d87934"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "788bbcf6-7e50-4845-8f72-d434e252854c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a982093a-1c97-45d9-8f11-13e7da670ee0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "73da41fa-6d55-42f6-930a-d9618e71732f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4e59a32-1e3b-4bc9-9c01-0d00f1b7e879"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "91bef824-c841-4844-b793-7d6c9037415b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95486439-d911-4120-bbca-3c7de433611c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "12286191-2594-4868-a1e8-5cd34a2ac5c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df2934b3-5f67-4ac7-8a12-d76d650e6bfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1b960bc-efb5-4c22-9350-f4ed2b35e47a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a64ee5e-a8f4-43be-bb0a-9eb97a507c4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd849c2e-e017-4230-b4ac-cd530d8ab815"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e77fa2d3-675e-46ac-9399-924355b8c615"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "492a1e14-8b2e-4d25-96dd-03c3b57ae4c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19099295-2e6a-45b1-976c-daec76a3c9ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cefcab5-d57e-4ce0-9d9a-d200106f34fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ad9e31a-0058-4bf7-88d1-46fb59d5f319"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "837fda8d-9e44-4518-bfe5-d3cab28eb466"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1b7a204-2dc4-4d10-8c57-fa2fada5e7fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "58a0f5c2-49d0-472e-8356-4fe1cc265323"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "033024c7-dbbc-4a4b-9289-9b7880bd4135"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbb3dbf2-e84d-4ccf-8c12-515913a76c21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c31e70a2-9c40-4cf3-859c-0c5de033bb5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "6122fdd2-58f4-4adf-b566-67e5d40444e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b58d626b-dc08-4200-92f4-358276dd490f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb65f48d-a0da-41a5-90e8-9f8c36e216c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47cc9888-ad9c-41ce-8240-0b6fb0c2f327"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "b87c7a40-e41d-436c-a8c9-252c5396451a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bb62ebb-8a21-4a5a-8722-767f496f0f64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "88e6531f-d4bf-43bd-92b2-3d78332c659b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2ab27b1-f78e-4462-acdb-5e430ea31a06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5d50cc2-7c5c-4b05-99db-9dab7cb9d665"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44949092-7b88-4910-b945-2cf86fc3c914"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "c26bdd52-809a-4fc1-9403-e0e665b4387c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01beb351-10a8-4dda-a488-6659723bf4b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "be51c433-18e2-4873-b0df-daf06e7f2001"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6f52af1-3086-43b0-bcde-cadd6b3df833"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5698d34-4596-4541-9a20-b48712ab5c3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28fa58ef-e74d-4998-980b-1322336f56c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f0ea571-83d3-45f6-b34b-4c9153f9d313"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efd7cf8c-c9e4-4c6d-a20f-0f520f74811c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d607848-4533-46c5-aeac-ee574edec4be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15935bed-d353-49a6-b7d4-7c635a7dce6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "148575ad-b679-4ada-855a-eae0e2929a76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad84a388-f3f3-4c9a-b8b8-33e5c731c58a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8176b43-5acc-4b70-a093-849d8355938c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c48eb143-2f97-4f68-b18a-6fae5d88101d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab359530-4917-4367-80ad-a254e7ac6678"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d59c33ff-6b10-4cf3-9fdd-e0dcf972da5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "53a32f94-0c29-4942-bdba-d28176d3c40a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb2d36af-1364-4a27-9d3f-ae79f071d4a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f735998-d4bc-4625-8ac8-e1759fda3fc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb94bfc8-23ad-466c-ad5a-9d97da166d59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4a8aa94-30bc-4386-8025-071ff40ac69f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a78004eb-b5a1-4045-9e99-7fad5bf2416d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "41e231d9-ba4d-40b6-be2d-7bfa38714db7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44fa161f-c692-43f9-b8ac-0a034ce0e79d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "59a4a84b-9240-4641-8448-12a40ac4b9c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f5e60d8-3149-4861-a645-7079a6867596"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "868c87f6-a042-4acb-819e-56db9f3bac59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ee80f41-0bc8-4c10-8aaf-ea175eb8b073"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "98457224-1eb1-4d7c-9768-9ec42a68a418"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e5b5040-1090-4424-bc41-d0e08ee26276"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdd6c0f9-84be-4aa0-b590-bde428613c6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df2cdd0e-f21a-4899-ae2b-647f093b7815"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "9522c7d8-939b-4a1a-93f0-7319049252d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef07cf12-01f2-4675-93fd-a7a543ecb27b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ff0eabd-35dc-4abe-8672-233cd5dd028c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd41bedb-2582-4aba-a71b-91f34b2edfd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dfd3615-bf5e-4801-84bc-24d9d68af16c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09c0b079-aeff-45de-bed4-cdba3ad7c8bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d5b9d1e-ef14-4d61-837d-933287c28d11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41663519-8824-4bbd-ad15-a93ccbc097b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "07e0630d-9250-448e-a9fa-4afd90b8e698"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf86fa70-c6f6-4cb5-b90e-c3a8a3ebd155"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "66021326-72a0-400a-b4a9-680ecfd23a85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e108cdd-af3c-4e4a-a249-27e10313e46e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5df5039a-1d95-4748-bbef-ee8eb088ef91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "254ceeab-2e87-468a-a2b3-7483aa2f528c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "e992bc00-776b-4100-aefc-0632f6e983f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f692c63-09d1-4ea5-bd7d-5c58104e0331"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "16c23faa-e034-4a25-b21f-9be4fc795fa4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb8dfb52-b1b2-46b6-b450-06560e0ac714"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca9ebd3c-af15-41c0-919b-ca98fa0e3137"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89a5cf0e-c880-43ae-947a-8cf89e54fddd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2915505-11f9-422b-8c8d-e0f868a81f0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d1b3468-27e8-4d85-8723-20e961e7d258"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "65caff6d-2de4-465d-bec4-31f5180f942e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62fe181f-75d7-4334-8ff4-3884a601f6a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9ded174-8de8-4a19-b005-7317ba6fa939"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fb75a1c-6b69-4d96-99cd-605618b32ed8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "5be5acd5-489e-4f51-8760-d56631b42cad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71786f59-f788-43dd-9ee2-828869de3980"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd116c01-73ae-4767-a5d9-6aa7a4146eb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44b4e26e-3e62-4190-922f-5c9d0075eb3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fba43f6-b4b1-45c4-bc22-7689618e6a4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79785992-256a-4477-b8c1-1315716be7f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed8df0bb-5eb1-415d-962f-321e1b40f157"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "842196af-c6ef-4a22-bf6a-e98e27c257c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc401154-0f69-4417-8c8f-343f965b396f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b5144d8-94b7-4e14-80bf-0ffd0cb3dd06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "fca49cd9-efc9-4673-abbe-6b173e02cd00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddc6c40a-edd0-4ff5-989c-57014ecfb2cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "f56ec03d-9148-40d0-af89-df5a9ca1c746"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec2587bc-26ac-49b7-822e-0686fc302ccd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "95c62df7-2411-46a0-967e-2d82a84cd67c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f1488ac-26af-44b7-93b8-92cf39d6d88d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "d673eba6-7928-4e16-801b-98d0b088b79f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f513fe8-2c90-4c93-9a3f-4f4ff0320413"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "200030b2-1a3e-4705-93e0-acbb7077f648"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d6dad79-5740-491a-8895-a051857f87db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "891bc031-9403-484d-b406-674e8584fc91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d99fa650-55d1-4ba7-a139-15767692318d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4a50d56-656e-4384-ac96-dc9d3902a588"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b0fd5b1-5f33-4815-9a3f-c7c9700479cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bcb0f9b-7b05-45d9-9421-227890f9e09f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9a86b73-8ab0-4807-af93-27ec2325db1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "06bf8db7-caef-4114-afb9-3640dfae914c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a34fd2b3-9407-4acd-bf85-06b97d12dcc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fd7019e-2a72-463c-a56b-7864a6195f8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ab59913-fd9f-479f-b19c-842804285dfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0208dcc-1f6a-4708-86d1-c00191fbe9ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52895578-583f-44cb-8d72-6b0a15e41857"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "681391c0-8f29-4665-a8ff-3972ea6164c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9982fbc6-e910-4801-b2e1-b2d4ae92528d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "295d2d43-48ba-4ecf-850b-1f3a47f5e39a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37696f7a-044f-4744-a39d-9058281b4ded"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8f693fd-b8db-4277-bc05-101aa29136be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a236c86-6988-40b7-917d-42ccfb6eb0a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "cac1e894-ae51-43d9-8d45-4ed4fb033fa0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f3530f4-d9b8-4b19-ba88-6bb18a6ea726"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "034dc5bb-d79a-42eb-8749-bfc58d9be92a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87044a35-3b6d-4fe3-bccb-ffb26afab1ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a3cb4e9-aec7-4324-b7c1-369583b546d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74874346-c8fb-488d-94ce-92f0872714dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "f37f9a83-91cf-4c1e-9a72-d267a5dbf670"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9671cc5-5c6b-44d1-8e34-4342e5410886"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "49ce1e8d-4026-4e79-9c4f-aa7162bf3e7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b71823d-2af4-4765-8ea7-af552c327214"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "99c2ce1b-dd9c-418a-a505-43a28303188b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e72e5fd3-ec23-4383-bf8e-dde1496f3723"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e8f5f59-7ab4-46e7-aeae-2e46c89922ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "368ee62d-c743-4b06-982d-9ad47e8bf73c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "114b76f0-6417-4de2-9926-46625499468f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "307ff4e9-4ee0-4bee-bef3-26584b62f2eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1d84ac1-ef5c-4854-85ab-d0ddcd70b7c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98fd93a4-f7f7-41f0-ad77-a49c92b55b95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0305001d-becb-4096-96ab-afe95fc56671"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e390e99-a1ef-400a-b1c7-788e8e3c5949"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "24882900-3f69-496e-a814-e2eed91d5e08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5718cc08-92e2-4095-b522-925d979f6e04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2725a898-9477-4e71-923c-911e85307bcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0966e985-f26e-4543-bd2e-b8575a24a92c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "598208d0-2cad-4ef9-b671-01f804cce401"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff87312b-a948-4554-bfc8-60896823d3f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "06e83c37-ee90-4257-8fb8-2e963767d47c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f3cc8af-d0dc-49f3-bff2-d017726e1d3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3fac4d7-8e56-4032-b5dd-4cddb279f760"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03514a75-d690-4b38-94b7-d46e54892ffb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d66b8265-06f9-4dbf-979b-cb68c2eac9e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "526b1f76-b22c-4a3f-b1f8-ef9ea0db3ddc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "87452281-1ae8-4c83-a8b4-e20edac7d308"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f6807af-e1d6-4375-93d0-62cdac4d2aad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "678aeb0e-51d0-47cb-8280-4544639de534"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24fa1a95-01cc-4c55-ab33-98fd321d6f9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "61eb65b3-c23d-4d39-bfad-5998d5b3f3e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aaaecec1-0bf5-4032-8993-1278e4d35a13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8358de31-facb-47bf-ab6b-40e0a9f46258"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c8f1ac8-5cff-4c01-9d6d-5b642933f617"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "71cd7472-b02a-456d-9e39-79ed442d4ab8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "693f2dc8-e4ce-4d38-81bb-b630366b2c5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4c3c8b9-9d24-4aeb-afef-c3c5327ff673"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75a519cd-2abe-44d0-85e4-5b1c9e14dc02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "19bf42ea-a4f3-479e-8914-554f3a5971da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74985918-c273-4440-a8bd-73f08a5aa0a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e900028-b0bb-4aa8-ba18-83adc54bc344"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a50b76b-5f1f-47f9-a811-901ae86067bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "49853758-f84e-46a7-8b9a-7fd945f14261"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ec89761-cae2-4bde-b9df-883d8c693b38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3566156-d7ba-4560-8c82-f87484324d6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d6657a9-5cfc-4c75-9612-7d97bc2cde3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "33c15d21-fe7c-4874-877b-30967987baf0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5d98eea-5113-431f-9855-782b04a54691"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "1af527d6-2ea4-4e08-a05c-6f4b54d6c261"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c91672ac-ddd5-4d3c-8959-952d0ea37465"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "61ffb781-c29c-412e-8cc0-56c3fbc104dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccd5f794-8af7-4ad0-9f32-257584c70e92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "75ea43ba-dcd0-4365-8987-d3c467e3eb53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce8db28f-4ae8-4771-859f-62da028b1313"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "54f13c07-415d-4065-8597-bdff36c8fc7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6684eff5-9d5f-4251-af40-bae41af88efb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f0aaf5d-99cc-450d-85d8-0d0d3c5ac609"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "decd47a1-f94d-4639-b777-aadad7f0cc1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "18b68dfe-a1cf-4bfd-876b-9ee66a5e67d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de85053c-8dcb-4023-aa84-d9abb2f8cd08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6415cd0-867d-4c07-ac6e-ecfa82d89051"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f0a50cb-d14b-42e1-9133-235b399a5dc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f620656-2d54-46e6-a134-aff8f5ebbb80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4065d293-096e-47f9-87e4-560f68ec2d6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "da38b2ca-5276-4cd6-9d4c-60286d9ea91b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac623ebf-dff9-44cd-8014-5e78deb65943"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "60808438-961e-49b0-b1df-14d3b151555b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12b581a6-f8e4-46fc-b001-a710bc11ae66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d362b97-326c-4daa-9b84-84da3fabd265"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce266488-c579-469d-a12c-7c43ee6cce25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "08e34f0d-7647-491f-98cb-ed06da685b50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cda5736a-d1c2-4eed-aa3d-3c7da7288515"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "90025f2b-9447-4220-b3dc-8180ca12fc0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4dbe162-aac5-491f-b667-47b1398aab4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6411211-57f1-4a73-a839-f0b5829546e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03f9ee13-10a9-4459-a028-1d30b9aa4497"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "015d0200-137b-4e32-8356-29510d1279d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49ad69a5-ce52-4df0-b75a-0a1e3991501d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c5b9b49-9cab-4553-988e-a0e1c5a82de8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f3ed29d-61cb-4ace-81ee-7ad711254e40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebb950f2-b2fd-4150-b50f-161145f1e936"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72ef67dc-bf18-40e2-9b48-61d372977a63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f9c390a-602c-4b5d-82c2-8899ce6ec451"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40bf33a5-269a-4649-b48a-6fee26925775"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6aef5bfd-9e1b-48bf-a8bd-4ada90a22c73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e93a4f87-a8b7-4d45-828d-30cc2c2f6375"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "88c6f302-3f23-44d9-9f20-f5b94ea6d4b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5b0fdfe-685c-4ddc-b51e-6f0ec12a6b85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "28e17fe6-df5e-4c24-8423-abdc71948032"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79fab9ce-90b9-479d-9913-461b397a4607"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "d23d9225-3ecc-4a89-a63f-11f350876d6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69153b83-6fd1-46e8-b2d7-4b232122d89c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f54cd95-141e-42ca-9005-91440c7004a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccc563ee-8553-4d52-b239-9936870cab0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9022719-043a-4bb9-ac5c-ecb1644334de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8be246f7-05e3-4eb5-aba5-20a63a94f4cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "65297c49-ccd3-4805-aa64-1e7f50c4c9f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31fd864d-cdfb-47e7-b151-7630a8edee58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dafafbb4-6762-44c6-8d46-577f42b230e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91b41f16-b2e8-4754-8538-6e7f30b220b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6087cd1b-e669-4553-ab17-81dc18c8bae0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf0d7516-5b53-48ac-9aad-f3c9f0071cbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "11778514-3867-4feb-8562-2b9f6b64066f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0bf9ee8-c705-4c22-9c61-784b7bf71bb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "df2e981c-9082-4d2d-af70-75d396ea71ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbc6ee8e-e8e5-4e54-b5d8-6f9c27357ad4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a524ee2-6b14-4345-917d-1373346d2179"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "252d1ae3-3b6c-4baf-bc51-e18932d41b51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "faafde08-c71d-46c8-8216-6dcfe86497d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f87f9f4b-76e3-4083-8614-b751426babf7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "be6bbaee-a40d-4998-a24b-23cb44a700d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "653fba31-f43c-4453-b99e-ef3309399916"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7f9a229-1c14-407b-8081-bf917d167b3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52296c4d-ebde-401a-91fe-bccdc75ca652"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc38b7d7-f0b4-48de-af84-53f4a0ec9395"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8347b2bb-7fda-45a2-8daf-8abf784f4394"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "74b29ec6-0415-4bc2-91bd-8a33dbbb50c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f33c1c6d-2054-4f56-a224-59175061d1da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9b795a5-95f7-4ed1-8451-b5ad419db29d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc458a5c-14a0-405d-99b3-64303eb37b3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "e883ef5b-d858-4d3c-8988-f74b47a898c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "767886b0-c1a6-4332-94e8-5571165a530e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fd74ec6-3924-4cd1-ad9a-77a8268be8bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b60e051-e4d2-48f7-b504-90dc799a2cd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd522406-24c3-4738-8da6-0c8770b0d77b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "411e36d3-f454-496a-b324-dd9f68747ec2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "19b038a8-a301-4b54-a8f1-b0ee1d0b1d0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89bb2898-2633-4702-91a4-2fd3d877be3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd88cbd4-e55b-49d0-93b5-97ed8e428728"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "678f3eeb-ad0f-429a-9e21-e87759a67299"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "89b7a15f-0fee-4e69-9faf-50177feb91be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e08c0d81-d2a2-4933-98b5-05f509d28191"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5f73f72-4cb2-48f3-bd79-9b10cfabdcb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cf68406-e578-4708-8b67-12a063e68210"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "2520e1c8-9a98-491c-a3ac-1051d30d0d99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "754e6bba-3e5b-4ce1-825e-4a0fbd28ca9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae24eef7-6b5f-46b1-8eab-ef8ac85d044a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e9540eb-6f2e-415b-8b52-618946cac9b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d0ec776-81d6-4d22-aa5f-817b1c1f7162"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d1563d0-9cbc-447b-b05f-028128295cb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3d7345a-9028-4a93-99f1-08589340c024"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1b5d726-979d-4ce4-952b-365b55affa54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c9b19b3-968d-4bbc-95ee-a0d5abf1958b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7275ae9-36d7-4721-bb5c-c485720120af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5407cf8c-8269-4189-a80d-5628140b5ad5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50e6a1de-9f47-4bde-9ae3-177ca76a7add"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "551a63e8-799f-44ca-a299-bbb858fc98d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f43184e-ed28-4c6a-a55e-c4683499b7f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa8013e3-1bca-4668-9bc2-c2e93381fb20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a24a909-13c2-421f-b39d-92d00187d745"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "203b1085-10c9-469f-8f33-25273ba35cb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94220b7e-53fb-46ee-8a76-d703a82f3551"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "e52c94f1-8036-41d5-a312-714a69f09469"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5c27a4a-9ce5-4e4d-9b43-fb5b4d0bcd80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c03c726-75a2-4b66-8f36-115afb05747e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f60f1db5-a1b7-4343-b538-e0776801b8d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "69d9dada-f225-42f7-8706-16310181d6bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76d7a89b-0fc8-4ad7-bb16-ee52f28a10b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc542ab8-4e55-42de-858a-bd12aa8fa580"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e0eaea0-8c30-4fb6-86f4-dc9336672b2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb11a81b-0a22-4229-b169-da72cf9ae5ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcf4837f-1167-4b96-a518-c47ecdc53215"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ac3d51d-3aba-4c0f-b9be-48b92c8add7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf17d701-0f0b-4e29-b12c-4eebc1b27409"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9337e2c7-1c3b-4e13-97b3-0cc4600c5680"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08c3ccc4-d792-446f-a7aa-cc6970219d60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe4e269c-a39c-43b8-989b-a915e5985050"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cfd0857-5cff-4d4f-b15f-8b7085f8eae8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "920c112a-591d-4844-8d07-3e425eaf92e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0bd2614-aa14-4f2c-941d-6201bf7b2e33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "10960a78-7d29-4c9b-8125-5cfb893dac0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8af72b30-0205-4456-b1b9-a847231ad213"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "e66368a4-50c3-4ce1-863a-92f11053b4fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73571614-1789-4141-805d-62ee44d604f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "f150438b-cf85-4013-964a-2e4930a04b4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f11f8283-1b27-4bd6-a4f4-6cf56381c5ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5c71c89-b545-4017-b322-176833a821e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c28b420d-5e82-4d3b-8391-2a4a19ad5d5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "0415c4bf-0068-4d52-a78a-6ad922fce1b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71a56d29-f80b-4310-9b89-d65992dbe556"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "10e4b36e-9fe7-45ed-861e-ab888c31d145"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ceabe663-9a72-4529-934a-76cd9a8f4fbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "02027a5c-7d37-40fd-8c78-b3e68e7edcde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1dbfcdc-c109-4d96-9f1e-e5f5837eecea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bb12be8-c83e-4f68-9bb5-2ecaeabfeac8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86756805-af06-4fac-a2eb-e8223561c598"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "78bf364a-9856-4591-b0a6-ac6b6de7cb2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b345373a-bfe1-4f5c-bf5c-2c62028acb44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "f71be87a-6487-43b0-a727-149b922f0ae1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3294b72d-004f-4c72-8eb4-39d175ec93a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f1c3f3e-251f-4611-afe6-b0c4619a6cb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b390b1f-fe0c-474f-943c-859dacee96a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "b951e57d-d12a-4583-aea4-cd6ef0ea1f1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48461e56-4cdf-4ad4-b373-ec902157e249"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4cf7dd5-d2d1-48b6-a86b-cdd9e73d301e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "349ccb2c-b622-4c9e-a3b7-602a0c09ccc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "13e0ab15-5f2c-4f63-8f4f-a674996d2701"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15f23df8-4d25-4b6f-b7cb-9188ba2a23ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f51cb65-1d65-4f65-9f26-66f2074143bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ed38afb-b48f-4a30-bb33-1074a75a1fd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "75fed85d-b222-4053-9b37-c9d40ffa7e8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a5dd02d-0491-4e8f-926b-779ece1fc358"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c7f64f1-3834-443c-ab29-422a8c3d5996"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3cc21ba-cea9-4ebf-bce1-f3146125d862"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "99fd2fe9-fd39-4a61-873a-0876c1b46561"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53dad33d-ae9e-40db-976a-073e57009080"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "3823b830-a771-4e7a-bcac-1913759f6615"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fad95382-18f0-4bca-89f2-9c92116b0317"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "2be84bce-f7bf-4a99-a630-211c9b8351d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00e5d54d-e23e-4d19-9954-7dda1994d41a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "862d978a-01cc-48fa-9100-b24300d3d012"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcee71c3-f92e-472a-9689-0a6f9d24d60e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e5a769a-3cc0-4458-b762-33ce04bf232f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb2912e7-70a6-46c9-8fb1-2f5ed27054a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ca134ad-1d99-41c0-bdcc-8c61f1e52f0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b3d9d11-248a-43de-8536-d19110d96e06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9e7c344-c0b5-47bf-896b-3e449a2ad99b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84220e6b-77c6-4fca-9c68-6e7816e69fc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "901c7366-d264-457f-85de-6ce20d8bcb2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04380f1f-a793-4ce1-9f1c-5b6914026615"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "e74d82be-bb05-43af-a5da-56cf7ac89fee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cb43bf7-4ca0-4ae4-ab93-906eb70331cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf682790-832b-412c-a084-f5fda1a28c47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fd4e020-1fa1-414e-ad70-47c42e272eaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf00dabe-89ef-4715-be32-94eafb47d46c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a5b3832-9708-4b79-a568-603e33bc2b81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccb19f51-fbaa-4733-81e6-11bec91d0331"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33f88c98-a0e1-4089-a12b-bd4e04bf6d93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e772c12-d1a0-446c-988c-e98bfd70f866"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "915cd7d4-042e-4894-9d1d-e888c5f71555"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "745a2e08-00e7-451d-8c50-076d6232df79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "430dc1d0-b227-4762-b7cd-d127db176d1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c80bffe-27ce-4af2-af2b-ee0c97249c45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2441ba62-8dbe-4f35-8852-81caed830303"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "62f53a35-7910-46e7-a0df-1f386b395ec1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f281e8c-d430-4d1f-9be5-0a797b44b5e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "6afaf144-0b28-4135-b5d4-f20b83f7e7c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc0813d1-f774-4657-afb0-4765afe1708d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "c315847c-c1e0-43d2-ac0c-519da5a85ff8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b450752-2359-41bd-9f56-dd5c7af7523c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b805119-bc88-47ab-985b-2fd352ed12a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20403b20-fefd-4ca8-8981-40a40ebeca7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "c64c87df-209b-40b7-83f2-58e1c47d2b42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d76a6fa-7804-4781-801a-f89711522304"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "56778cba-b74a-49b5-8084-d296511c1c87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad0e54dd-b9a4-4cb4-9205-0baa1add57f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "480bbd85-3e83-45fc-8148-212acffd747b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad7bc70a-b7b8-410a-ad5f-d5c850ec0606"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "9066cda6-5ab8-4852-bc03-a2b93d81fe06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5ea3070-34d6-4e11-a408-ae95196b430f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1f7b0c4-f068-46c5-8811-a78a756d03e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea376995-2b54-464c-b670-dd26766916bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "00ea2120-4de0-4e34-b8e6-4f01bf555545"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3daaea08-9c58-4f3c-b038-49ed7bee09cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "748ea96f-c579-409f-9c08-66e31299141c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5afde6b2-6111-4ec3-94ec-2135fa867129"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac61d10b-f566-47fa-bec0-756d1816a6a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0743a4d4-853d-4bf7-9cf4-832e657ec241"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f60348c-8a2b-405c-a46c-7b9ad4946cd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31a0b8b3-de0c-4a58-b29c-24c0e159edca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "190464cd-e82f-4244-8d7a-988a810ed793"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3996104d-f7ec-4c1f-865d-f2907eb7d619"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "72ea9b1e-153c-41db-ab5e-d40f4e6bd007"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7cc5413-09c9-47bb-9f32-41c757b4d9ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "b73c6f8b-55b3-48b6-b019-c907e3f886eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48f41967-63dc-4a40-8272-a0baab93c397"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "976837843"
	"iVersion" "int" "0"
	"SteamID" "int" "1263801924"
}

